# FinTrack

./: .editorconfig  .gitignore  FinanceTracker.slnx  LICENSE  README.md
Docker/: .env  docker-compose.yaml
Src/FinanceTracker/: ApplicationState.cs  BackgroundSyncService.cs  CustomClaims.cs  FinanceTracker.csproj  Program.cs
Src/FinanceTracker.AppHost/: AppHost.cs  BuilderExtensions.cs  FinanceTracker.AppHost.csproj  appsettings.json
Src/FinanceTracker.AppHost.ServiceDefaults/: Extensions.cs  FinanceTracker.AppHost.ServiceDefaults.csproj
Src/FinanceTracker.AppHost/Properties/: launchSettings.json
Src/FinanceTracker.Data/: FinanceTracker.Data.csproj  FinanceTrackerContext.cs  FinanceTrackerContextExtensions.cs
Src/FinanceTracker.Data.Migrations/: FinanceTracker.Data.Migrations.csproj
Src/FinanceTracker.Data.Migrations/Migrations/: 20260203092951_Initial.Designer.cs  20260203092951_Initial.cs  20260203133131_Initial.Designer.cs  20260203133131_Initial.cs  20260206231521_Initial.Designer.cs  20260206231521_Initial.cs  20260211211851_UpdatesDirectDebitCurrencyToBeNullable.Designer.cs  20260211211851_UpdatesDirectDebitCurrencyToBeNullable.cs  20260212131643_AddsTickerQModels.Designer.cs  20260212131643_AddsTickerQModels.cs  20260220224440_InitialWithEncryption.Designer.cs  20260220224440_InitialWithEncryption.cs  20260326202747_TickerQUpdate.Designer.cs  20260326202747_TickerQUpdate.cs  20260419122221_DotnetPackageUpgrades.Designer.cs  20260419122221_DotnetPackageUpgrades.cs  20260419212519_SeedsBackgroundSyncJob.Designer.cs  20260419212519_SeedsBackgroundSyncJob.cs  FinanceTrackerContextModelSnapshot.cs
Src/FinanceTracker.Models.Request/: FinanceTracker.Models.Request.csproj
Src/FinanceTracker.Models.Request/Account/: AccountAndTransactionsRequest.cs
Src/FinanceTracker.Models.Request/Auth/: LoginRequest.cs  RegisterRequest.cs
Src/FinanceTracker.Models.Request/Automation/: CronJobUpdateRequest.cs
Src/FinanceTracker.Models.Request/Budget/: AddBudgetCategoryRequest.cs
Src/FinanceTracker.Models.Request/Classifications/: AddClassificationsRequest.cs  AddCustomClassificationsToTransactionRequest.cs  SelectedCustomClassificationsRequest.cs
Src/FinanceTracker.Models.Request/Dashboard/: AccountAndTransactionsRequest.cs  SpentInTimePeriodRequest.cs
Src/FinanceTracker.Models.Request/HouseholdMember/: AddHouseholdMemberRequest.cs
Src/FinanceTracker.Models.Request/OpenBanking/: AddVendorRequestModel.cs  GetProviderSetupUrlRequestModel.cs
Src/FinanceTracker.Models.Request/Reports/: BaseReportRequest.cs
Src/FinanceTracker.Models.Request/Transaction/: FilteredTransactionsRequest.cs
Src/FinanceTracker.Security/: FinanceTracker.Security.csproj
Src/FinanceTracker.Security/Encryption/: ISymmetricEncryptionService.cs  SymmetricEncryptionService.cs
Src/FinanceTracker.Services/: FinanceTracker.Services.csproj  IServiceBase.cs  LoggerMessages.cs  ServiceBase.cs
Src/FinanceTracker.Services.External/: FinanceTracker.Services.External.csproj
Src/FinanceTracker.Services.External/OpenBanking/: IOpenBankingApiService.cs  TrueLayerOpenBankingApiService.cs
Src/FinanceTracker.Services/Account/: AccountService.cs  IAccountService.cs
Src/FinanceTracker.Services/Automation/: AutomationService.cs  IAutomationService.cs
Src/FinanceTracker.Services/Budget/: BudgetCategoriesService.cs  IBudgetCategoriesService.cs
Src/FinanceTracker.Services/Calendar/: CalendarService.cs  ICalendarService.cs
Src/FinanceTracker.Services/Classification/: ClassificationService.cs  IClassificationService.cs
Src/FinanceTracker.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Src/FinanceTracker.Services/Encryption/: ISymmetricEncryptionService.cs  SymmetricEncryptionService.cs
Src/FinanceTracker.Services/HouseholdMembers/: HouseholdMemberService.cs  IHouseholdMemberService.cs
Src/FinanceTracker.Services/OpenBanking/: IOpenBankingService.cs  OpenBankingService.cs
Src/FinanceTracker.Services/Reports/: IReportService.cs  ReportService.cs
Src/FinanceTracker.Services/Transactions/: ITransactionsService.cs  TransactionsService.cs
Src/FinanceTracker.Validators.Models/: AddClassificationsRequestValidator.cs  AddCustomClassificationsToTransactionRequestValidator.cs  AddHouseholdMemberRequestValidator.cs  CronJobUpdateRequestValidator.cs  FinanceTracker.Validators.Models.csproj  LoginRequestValidator.cs  RegisterRequestValidator.cs
Src/FinanceTracker/BackgroundJobs/: BackgroundSyncAutomatedJob.cs  SyncAllOpenBankingDetailsAsync.cs
Src/FinanceTracker/Components/: App.razor  Routes.razor  SpentInTimePeriodOverview.razor  _Imports.razor
Src/FinanceTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Src/FinanceTracker/Components/Dialogs/: AddClassificationDialog.razor  AddClassificationsToTransactionDialog.razor  AddHouseholdMemberDialog.razor  DialogBase.razor  ModifyCronDialog.razor
Src/FinanceTracker/Components/HouseholdMembers/: AddHouseholdMemberDialog.razor
Src/FinanceTracker/Components/Layout/: AccountLayout.razor  LayoutBase.cs  MainLayout.razor  NavMenu.razor
Src/FinanceTracker/Components/Pages/: Automation.razor  Calendar.razor  CustomClassifications.razor  Error.razor  Home.razor  HouseholdMembers.razor  KpiCard.razor  PageComponentBase.cs  ProviderSetup.razor  YourAccounts.razor  YourTransactions.razor
Src/FinanceTracker/Components/Transactions/: TransactionFilters.razor
Src/FinanceTracker/Extensions/: FluentValidationExtensions.cs
Src/FinanceTracker/Properties/: launchSettings.json
Src/FinanceTracker/wwwroot/css/: reconnect-modal.css
Test/FinanceTracker.Tests.Validators.Models/: AddClassificationsRequestValidatorTests.cs  AddCustomClassificationsToTransactionRequestValidatorTests.cs  AddHouseholdMemberRequestValidatorTests.cs  CronJobUpdateRequestValidatorTests.cs  FinanceTracker.Tests.Validators.Models.csproj  LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
(+137 files in other folders)
