<Solution>
  <Folder Name="/Data/">
    <Project Path="Src/FinanceTracker.Data.Migrations/FinanceTracker.Data.Migrations.csproj" />
    <Project Path="Src/FinanceTracker.Data.Models/FinanceTracker.Data.Models.csproj" />
    <Project Path="Src/FinanceTracker.Data/FinanceTracker.Data.csproj" />
  </Folder>
  <Folder Name="/Host/">
    <Project Path="Src/FinanceTracker.AppHost.ServiceDefaults/FinanceTracker.AppHost.ServiceDefaults.csproj" />
    <Project Path="Src/FinanceTracker.AppHost/FinanceTracker.AppHost.csproj" />
  </Folder>
  <Project Path="Src/FinanceTracker.Extensions/FinanceTracker.Extensions.csproj" />
  <Project Path="Src/FinanceTracker.Models.Response/FinanceTracker.Models.Response.csproj" />
  <Project Path="Src/FinanceTracker.Services.External/FinanceTracker.Services.External.csproj" />
  <Project Path="Src/FinanceTracker.Models.External/FinanceTracker.Models.External.csproj" />
  <Project Path="Src/FinanceTracker.Models.Request/FinanceTracker.Models.Request.csproj" />
  <Project Path="Src/FinanceTracker.Configurations/FinanceTracker.Configurations.csproj" />
  <Project Path="Src/FinanceTracker.Enums/FinanceTracker.Enums.csproj" />
  <Project Path="Src/FinanceTracker.Services/FinanceTracker.Services.csproj" />
  <Project Path="Src/FinanceTracker/FinanceTracker.csproj" />
</Solution>
