<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0"/>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0"/>
    <PackageReference Include="OpenTelemetry.Resources.Container" Version="1.15.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Resources.Host" Version="1.15.0-beta.2"/>
    <PackageReference Include="OpenTelemetry.Resources.OperatingSystem" Version="1.15.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Resources.Process" Version="1.15.0-beta.1"/>
    <PackageReference Include="OpenTelemetry.Resources.ProcessRuntime" Version="1.15.0-beta.1"/>
  </ItemGroup>

</Project>
