<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinanceTracker.Configurations\FinanceTracker.Configurations.csproj" />
      <ProjectReference Include="..\FinanceTracker.Data\FinanceTracker.Data.csproj" />
      <ProjectReference Include="..\FinanceTracker.Enums\FinanceTracker.Enums.csproj" />
      <ProjectReference Include="..\FinanceTracker.Models.External\FinanceTracker.Models.External.csproj" />
      <ProjectReference Include="..\FinanceTracker.Models.Request\FinanceTracker.Models.Request.csproj" />
      <ProjectReference Include="..\FinanceTracker.Models.Response\FinanceTracker.Models.Response.csproj" />
    </ItemGroup>

</Project>
