<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c41d3b74-0082-44cb-9211-9c1c6c9baade</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceTracker\FinanceTracker.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0"/>
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0"/>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.1.0"/>
  </ItemGroup>

</Project>
