<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TUnit" Version="1.37.35" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Src\FinanceTracker.Validators.Models\FinanceTracker.Validators.Models.csproj" />
      <ProjectReference Include="..\FinanceTracker.Tests.Shared\FinanceTracker.Tests.Shared.csproj" />
    </ItemGroup>

</Project>
